# FlowBean.java

./: pom.xml
src/main/java/com/Hadoop/mapreduce/: FlowBean.java  FlowSum.java
